# ui-test-automation-bdd

./: README.md  pom.xml
src/main/java/: log4j2.xml
src/test/java/com/rk/commons/configuration/: Configuration.java
src/test/java/com/rk/commons/configuration/enums/: BrowserType.java  OperatingSystem.java
src/test/java/com/rk/commons/configuration/sections/: DriverDetails.java  Environment.java  Timeout.java  User.java
src/test/java/com/rk/commons/driver/: ScenarioContext.java
src/test/java/com/rk/commons/driver/listeners/: ConsolePrinterEventListener.java  LoggerEventListener.java
src/test/java/com/rk/commons/locators/: ByNg.java  FindByNg.java
src/test/java/com/rk/commons/reports/: ExtentReporterNG.java
src/test/java/com/rk/commons/utils/: CSVWriter.java  PropertiesFileReader.java  Resource.java
src/test/java/com/rk/cucumberOptions/: App.java  TestRunner.java
src/test/java/com/rk/features/: LandingPage.feature
src/test/java/com/rk/helper/: AlertHelper.java  BrowserHelper.java  ButtonHelper.java  CheckBoxOrRadioButtonHelper.java  DropDownHelper.java  DropFileHelper.java  ExplicitWait.java  GenericHelper.java  JavaScriptHelper.java  NavigationHelper.java  TextBoxHelper.java
src/test/java/com/rk/pageObjects/: BasePage.java  LoginPage.java
src/test/java/com/rk/pageObjects/HomePage/: Home.java
src/test/java/com/rk/platform/: Listeners.java
src/test/java/com/rk/stepDefinitions/: CommonSteps.java  Hooks.java  StepDefinitionsBase.java
src/test/java/com/rk/stepDefinitions/Home/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/com/rk/stepDefinitions/login/: GivenSteps.java
src/test/java/com/rk/utils/: DataProvider.java  JsonReader.java  PageObjectManager.java  Retry.java  WebDriverManager.java
src/test/resources/configs/: demo1.properties  testng.xml
src/test/resources/drivers/linux/: download.sh
src/test/resources/drivers/mac/: download.sh
src/test/resources/drivers/windows/: download.ps1
